<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
  </head>
  <body id="page-top">
    <nav class="navbar">
      <div class="navbar__container container">
        <div class="navbar__brand">
          <a href="#page-top">정영찬</a>
        </div>

        <ul class="navbar__info">
          <li class="navbar__info-profile">
            <a href="#">Profile</a>
          </li>
          <li class="navbar__info-career">
            <a href="#">Career</a>
          </li>
          <li class="navbar__info-more">
            <a href="#">More</a>
          </li>
        </ul>

        <div class="navbar__info-mobile">
          <button class="navbar__info-mobile_menu">
            <span>menu<i class="fa fa-bars"></i></span>
          </button>
        </div>
      </div>
    </nav>
    <script
      src="https://kit.fontawesome.com/0d26a3ce37.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
